 <!DOCTYPE html>
<html lang="en">
    <head>
        <title>Michał Szyszka - Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta name="description" content="Hi, my name is Michael and I'm novice front-end programer. Im looking for my first job or internship.<br/> This is my portfolio">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css" type="text/css">
<!--        <link href="https://fonts.googleapis.com/css?family=Anton&amp;subset=latin-ext" rel="stylesheet">-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700&amp;subset=latin-ext" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px&amp;subset=latin-ext" rel="stylesheet">

        
    </head>
    
    <body>
        
            <header>
                
                <nav>
                    <div class="site-nav">
                        <div class="container">
                            <ul>
                                <li><a href="#" target="_blank">My CV</a></li>
                                <li><a href="#" target="_blank">GitHab</a></li>
                                <li><a href="#" target="_blank">Facebook</a></li>
                                <li><a href="#" target="_blank">LinkedIn</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                
                <div class="site-header">
                    
                    <div class="container"> 
                        <h1>MichałSzyszka</h1>
                        <p>Front-end web<br/> developer</p>
                    </div>
                    
                </div>  
                
            </header>
        
            <section class="projects-section">
                    
                <div class="container">
                        
                    <div class="row projects">

                        <div class="col-sm-12 col-md-6 col-lg-6 item">
                            <figure class="project-img">
                                <img src="img/site-about-bootstrap.jpg" alt="Photo of my project about Bootstrap">
                            </figure>
                            <figcaption>Sed sollicitudin convallis ipsum quis tincidunt. In lacinia nulla et magna rhoncus, ac vestibulum leo mollis. Nullam facilisis, mi id scelerisque pulvinar, tellus quam blandit augue, sit amet rutrum nunc lectus in diam.</figcaption>
                        </div>

                        <div class="col-sm-12 col-md-6 col-lg-6 item">
                            <figure class="project-img">
                                <img src="img/my-tooday-music.jpg" alt="Photo of my project about music">
                            </figure>
                            <figcaption>Sed sollicitudin convallis ipsum quis tincidunt. In lacinia nulla et magna rhoncus, ac vestibulum leo mollis. Nullam facilisis, mi id scelerisque pulvinar, tellus quam blandit augue, sit amet rutrum nunc lectus in diam.</figcaption>
                        </div>

                    </div>

                    <div class="row projects">

                        <div class="col-sm-12 col-md-6 col-lg-6 item">
                            <figure class="project-img">
                                <img src="img/oranges.jpg" alt="Photo of my project about Bootstrap">
                            </figure>
                            <figcaption>Sed sollicitudin convallis ipsum quis tincidunt. In lacinia nulla et magna rhoncus, ac vestibulum leo mollis. Nullam facilisis, mi id scelerisque pulvinar, tellus quam blandit augue, sit amet rutrum nunc lectus in diam.</figcaption>
                        </div>

                        <div class="col-sm-12 col-md-6 col-lg-6 item">
                            <figure class="project-img">
                                <img src="img/cv.jpg" alt="Photo of my project about Bootstrap">
                            </figure>
                            <figcaption>Sed sollicitudin convallis ipsum quis tincidunt. In lacinia nulla et magna rhoncus, ac vestibulum leo mollis. Nullam facilisis, mi id scelerisque pulvinar, tellus quam blandit augue, sit amet rutrum nunc lectus in diam.</figcaption>
                        </div>

                    </div>

                    <div class="row projects">

                        <div class="col-sm-12 col-md-6 col-lg-6 item">
                            <figure class="project-img">
                                <img src="img/dropdown-menu.jpg" alt="Photo of my project about Bootstrap">
                            </figure>
                            <figcaption>Sed sollicitudin convallis ipsum quis tincidunt. In lacinia nulla et magna rhoncus, ac vestibulum leo mollis. Nullam facilisis, mi id scelerisque pulvinar, tellus quam blandit augue, sit amet rutrum nunc lectus in diam.</figcaption>
                        </div>

                        <div class="col-sm-12 col-md-6 col-lg-6 item">
                            <figure class="project-img">
                                <img src="img/responsive-menu-example.jpg" alt="Photo of my project about Bootstrap">
                            </figure>
                            <figcaption>Sed sollicitudin convallis ipsum quis tincidunt. In lacinia nulla et magna rhoncus, ac vestibulum leo mollis. Nullam facilisis, mi id scelerisque pulvinar, tellus quam blandit augue, sit amet rutrum nunc lectus in diam.</figcaption>
                        </div>

                    </div>

                    <div class="row projects">

                        <div class="col-sm-12 col-md-6 col-lg-6 item">
                            <figure class="project-img">
                                <img src="img/nav-bar.jpg" alt="Photo of my project about Bootstrap">
                            </figure>
                            <figcaption>Sed sollicitudin convallis ipsum quis tincidunt. In lacinia nulla et magna rhoncus, ac vestibulum leo mollis. Nullam facilisis, mi id scelerisque pulvinar, tellus quam blandit augue, sit amet rutrum nunc lectus in diam.</figcaption>
                        </div>

                        <div class="col-sm-12 col-md-6 col-lg-6 item">
                            <figure class="project-img">
                                <img src="img/my-js-animation.jpg" alt="Photo of my project about Bootstrap">
                            </figure>
                            <figcaption>Sed sollicitudin convallis ipsum quis tincidunt. In lacinia nulla et magna rhoncus, ac vestibulum leo mollis. Nullam facilisis, mi id scelerisque pulvinar, tellus quam blandit augue, sit amet rutrum nunc lectus in diam.</figcaption>
                        </div>

                    </div>

                </div>
                
            </section>
            
            <footer>
                <div class="main-footer">
                    <div class="container">
                        <h1>Contact Me:</h1>
                        <form action="mailto:m.szyszka.krakow@gmail.com" method="post" enctype="text/plain" class="mail-form">
                            Name:<br>
                            <input type="text" name="name" class="user-data"><br>
                            Your e-mail:<br>
                            <input type="text" name="mail" class="user-data"><br>
                            Message:<br>
                            <input type="text" name="comment"  class="mail-content">
                            <input type="submit" value="Send">
                            <input type="reset" value="Reset">
                        </form>
                    </div>
                </div>
            </footer>
    
    </body>
</html>
